stepback: true
command_type: system
exec_timeout_secs: 900
timeout:
  - command: shell.exec
    params:
      script: |
        ls -la
functions:
  fetch source:
    - command: git.get_project
      params:
        directory: src
    - command: git.apply_patch
    - command: shell.exec
      params:
        working_dir: src
        script: |
          # Get the current unique version of this checkout
          if [ "${is_patch}" = "true" ]; then
             CURRENT_VERSION=$(git describe)-patch-${version_id}
          else
             CURRENT_VERSION=latest
          fi

          export DRIVERS_TOOLS="$(pwd)/../drivers-tools"
          export PROJECT_DIRECTORY="$(pwd)"
          export MONGO_ORCHESTRATION_HOME="$DRIVERS_TOOLS/.evergreen/orchestration"
          export MONGODB_BINARIES="$DRIVERS_TOOLS/mongodb/bin"
          export UPLOAD_BUCKET="${project}"

          cat <<EOT > expansion.yml
          CURRENT_VERSION: "$CURRENT_VERSION"
          DRIVERS_TOOLS: "$DRIVERS_TOOLS"
          MONGO_ORCHESTRATION_HOME: "$MONGO_ORCHESTRATION_HOME"
          MONGODB_BINARIES: "$MONGODB_BINARIES"
          UPLOAD_BUCKET: "$UPLOAD_BUCKET"
          PROJECT_DIRECTORY: "$PROJECT_DIRECTORY"
          PREPARE_SHELL: |
             set -o errexit
             set -o xtrace
             export DRIVERS_TOOLS="$DRIVERS_TOOLS"
             export MONGO_ORCHESTRATION_HOME="$MONGO_ORCHESTRATION_HOME"
             export MONGODB_BINARIES="$MONGODB_BINARIES"
             export UPLOAD_BUCKET="$UPLOAD_BUCKET"
             export PROJECT_DIRECTORY="$PROJECT_DIRECTORY"

             export TMPDIR="$MONGO_ORCHESTRATION_HOME/db"
             export PATH="$MONGODB_BINARIES:$PATH"
             export PROJECT="${project}"
          EOT
          # See what we've done
          cat expansion.yml
    - command: expansions.update
      params:
        file: src/expansion.yml
  prepare resources:
    - command: shell.exec
      params:
        script: >
          ${PREPARE_SHELL}

          rm -rf $DRIVERS_TOOLS

          if [ "${project}" = "drivers-tools" ]; then
            # If this was a patch build, doing a fresh clone would not actually test the patch
            cp -R ${PROJECT_DIRECTORY}/ $DRIVERS_TOOLS
          else
            git clone git://github.com/mongodb-labs/drivers-evergreen-tools.git $DRIVERS_TOOLS
          fi

          echo "{ \"releases\": { \"default\": \"$MONGODB_BINARIES\" }}" >
          $MONGO_ORCHESTRATION_HOME/orchestration.config
  bootstrap mongo-orchestration:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          MONGODB_VERSION=${VERSION} TOPOLOGY=${TOPOLOGY} bash ${DRIVERS_TOOLS}/.evergreen/run-orchestration.sh
    - command: expansions.update
      params:
        file: mo-expansion.yml
  run tests:
    - command: shell.exec
      type: test
      params:
        silent: true
        working_dir: src
        script: |
          if [ -n "${CLIENT_ENCRYPTION}" ]; then
            cat <<EOT > prepare_client_encryption.sh
            export CLIENT_ENCRYPTION=${CLIENT_ENCRYPTION}
            export AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
            export AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
          EOT
          fi
    - command: shell.exec
      type: test
      params:
        working_dir: src
        script: >
          ${PREPARE_SHELL}


          if [ -n "${CLIENT_ENCRYPTION}" ]; then
            # Disable xtrace (just in case it was accidentally set).
            set +x
            . ./prepare_client_encryption.sh
            rm -f ./prepare_client_encryption.sh
          fi


          AUTH=${AUTH} SSL=${SSL} UNIFIED=${UNIFIED} MONGODB_URI="${MONGODB_URI}" bash
          ${PROJECT_DIRECTORY}/.evergreen/run-tests.sh
  cleanup:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          rm -rf $DRIVERS_TOOLS || true
  fix absolute paths:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          for filename in $(find ${DRIVERS_TOOLS} -name \*.json); do
            perl -p -i -e "s|ABSOLUTE_PATH_REPLACEMENT_TOKEN|${DRIVERS_TOOLS}|g" $filename
          done
  make files executable:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          for i in $(find ${DRIVERS_TOOLS}/.evergreen ${PROJECT_DIRECTORY}/.evergreen -name \*.sh); do
            chmod +x $i
          done
  install dependencies:
    - command: shell.exec
      type: setup
      params:
        working_dir: src
        script: |
          ${PREPARE_SHELL}
          NODE_LTS_NAME=${NODE_LTS_NAME} bash ${PROJECT_DIRECTORY}/.evergreen/install-dependencies.sh
  run atlas tests:
    - command: shell.exec
      type: test
      params:
        working_dir: src
        silent: true
        script: >
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)

          NODE_LTS_NAME='${NODE_LTS_NAME}' ATLAS_REPL='${atlas_repl}' ATLAS_SHRD='${atlas_shrd}'
          ATLAS_FREE='${atlas_free}' ATLAS_TLS11='${atlas_tls11}' ATLAS_TLS12='${atlas_tls12}' bash
          ${PROJECT_DIRECTORY}/.evergreen/run-atlas-tests.sh
pre:
  - func: fetch source
  - func: prepare resources
  - func: fix absolute paths
  - func: make files executable
post:
  - func: cleanup
tasks:
  - name: test-latest-server
    tags:
      - latest
      - server
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: latest
          TOPOLOGY: server
      - func: run tests
  - name: test-latest-replica_set
    tags:
      - latest
      - replica_set
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: latest
          TOPOLOGY: replica_set
      - func: run tests
  - name: test-latest-sharded_cluster
    tags:
      - latest
      - sharded_cluster
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: latest
          TOPOLOGY: sharded_cluster
      - func: run tests
  - name: test-latest-server-unified
    tags:
      - latest
      - server-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: latest
          TOPOLOGY: server
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-latest-replica_set-unified
    tags:
      - latest
      - replica_set-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: latest
          TOPOLOGY: replica_set
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-latest-sharded_cluster-unified
    tags:
      - latest
      - sharded_cluster-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: latest
          TOPOLOGY: sharded_cluster
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-4.2-server
    tags:
      - '4.2'
      - server
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '4.2'
          TOPOLOGY: server
      - func: run tests
  - name: test-4.2-replica_set
    tags:
      - '4.2'
      - replica_set
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '4.2'
          TOPOLOGY: replica_set
      - func: run tests
  - name: test-4.2-sharded_cluster
    tags:
      - '4.2'
      - sharded_cluster
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '4.2'
          TOPOLOGY: sharded_cluster
      - func: run tests
  - name: test-4.2-server-unified
    tags:
      - '4.2'
      - server-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '4.2'
          TOPOLOGY: server
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-4.2-replica_set-unified
    tags:
      - '4.2'
      - replica_set-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '4.2'
          TOPOLOGY: replica_set
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-4.2-sharded_cluster-unified
    tags:
      - '4.2'
      - sharded_cluster-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '4.2'
          TOPOLOGY: sharded_cluster
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-4.0-server
    tags:
      - '4.0'
      - server
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '4.0'
          TOPOLOGY: server
      - func: run tests
  - name: test-4.0-replica_set
    tags:
      - '4.0'
      - replica_set
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '4.0'
          TOPOLOGY: replica_set
      - func: run tests
  - name: test-4.0-sharded_cluster
    tags:
      - '4.0'
      - sharded_cluster
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '4.0'
          TOPOLOGY: sharded_cluster
      - func: run tests
  - name: test-4.0-server-unified
    tags:
      - '4.0'
      - server-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '4.0'
          TOPOLOGY: server
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-4.0-replica_set-unified
    tags:
      - '4.0'
      - replica_set-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '4.0'
          TOPOLOGY: replica_set
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-4.0-sharded_cluster-unified
    tags:
      - '4.0'
      - sharded_cluster-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '4.0'
          TOPOLOGY: sharded_cluster
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-3.6-server
    tags:
      - '3.6'
      - server
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.6'
          TOPOLOGY: server
      - func: run tests
  - name: test-3.6-replica_set
    tags:
      - '3.6'
      - replica_set
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.6'
          TOPOLOGY: replica_set
      - func: run tests
  - name: test-3.6-sharded_cluster
    tags:
      - '3.6'
      - sharded_cluster
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.6'
          TOPOLOGY: sharded_cluster
      - func: run tests
  - name: test-3.6-server-unified
    tags:
      - '3.6'
      - server-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.6'
          TOPOLOGY: server
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-3.6-replica_set-unified
    tags:
      - '3.6'
      - replica_set-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.6'
          TOPOLOGY: replica_set
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-3.6-sharded_cluster-unified
    tags:
      - '3.6'
      - sharded_cluster-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.6'
          TOPOLOGY: sharded_cluster
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-3.4-server
    tags:
      - '3.4'
      - server
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.4'
          TOPOLOGY: server
      - func: run tests
  - name: test-3.4-replica_set
    tags:
      - '3.4'
      - replica_set
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.4'
          TOPOLOGY: replica_set
      - func: run tests
  - name: test-3.4-sharded_cluster
    tags:
      - '3.4'
      - sharded_cluster
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.4'
          TOPOLOGY: sharded_cluster
      - func: run tests
  - name: test-3.4-server-unified
    tags:
      - '3.4'
      - server-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.4'
          TOPOLOGY: server
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-3.4-replica_set-unified
    tags:
      - '3.4'
      - replica_set-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.4'
          TOPOLOGY: replica_set
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-3.4-sharded_cluster-unified
    tags:
      - '3.4'
      - sharded_cluster-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.4'
          TOPOLOGY: sharded_cluster
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-3.2-server
    tags:
      - '3.2'
      - server
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.2'
          TOPOLOGY: server
      - func: run tests
  - name: test-3.2-replica_set
    tags:
      - '3.2'
      - replica_set
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.2'
          TOPOLOGY: replica_set
      - func: run tests
  - name: test-3.2-sharded_cluster
    tags:
      - '3.2'
      - sharded_cluster
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.2'
          TOPOLOGY: sharded_cluster
      - func: run tests
  - name: test-3.2-server-unified
    tags:
      - '3.2'
      - server-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.2'
          TOPOLOGY: server
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-3.2-replica_set-unified
    tags:
      - '3.2'
      - replica_set-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.2'
          TOPOLOGY: replica_set
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-3.2-sharded_cluster-unified
    tags:
      - '3.2'
      - sharded_cluster-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.2'
          TOPOLOGY: sharded_cluster
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-3.0-server
    tags:
      - '3.0'
      - server
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.0'
          TOPOLOGY: server
      - func: run tests
  - name: test-3.0-replica_set
    tags:
      - '3.0'
      - replica_set
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.0'
          TOPOLOGY: replica_set
      - func: run tests
  - name: test-3.0-sharded_cluster
    tags:
      - '3.0'
      - sharded_cluster
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.0'
          TOPOLOGY: sharded_cluster
      - func: run tests
  - name: test-3.0-server-unified
    tags:
      - '3.0'
      - server-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.0'
          TOPOLOGY: server
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-3.0-replica_set-unified
    tags:
      - '3.0'
      - replica_set-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.0'
          TOPOLOGY: replica_set
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-3.0-sharded_cluster-unified
    tags:
      - '3.0'
      - sharded_cluster-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '3.0'
          TOPOLOGY: sharded_cluster
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-2.6-server
    tags:
      - '2.6'
      - server
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '2.6'
          TOPOLOGY: server
      - func: run tests
  - name: test-2.6-replica_set
    tags:
      - '2.6'
      - replica_set
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '2.6'
          TOPOLOGY: replica_set
      - func: run tests
  - name: test-2.6-sharded_cluster
    tags:
      - '2.6'
      - sharded_cluster
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '2.6'
          TOPOLOGY: sharded_cluster
      - func: run tests
  - name: test-2.6-server-unified
    tags:
      - '2.6'
      - server-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '2.6'
          TOPOLOGY: server
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-2.6-replica_set-unified
    tags:
      - '2.6'
      - replica_set-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '2.6'
          TOPOLOGY: replica_set
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-2.6-sharded_cluster-unified
    tags:
      - '2.6'
      - sharded_cluster-unified
    commands:
      - func: install dependencies
      - func: bootstrap mongo-orchestration
        vars:
          VERSION: '2.6'
          TOPOLOGY: sharded_cluster
      - func: run tests
        vars:
          UNIFIED: 1
  - name: test-atlas-connectivity
    tags:
      - atlas-connect
    commands:
      - func: install dependencies
      - func: run atlas tests
        vars:
          VERSION: latest
buildvariants:
  - name: macos-1014-dubnium
    display_name: macOS 10.14 Node Dubnium
    run_on: macos-1014
    expansions:
      NODE_LTS_NAME: dubnium
    tasks: &ref_0
      - test-latest-server
      - test-latest-replica_set
      - test-latest-sharded_cluster
      - test-latest-server-unified
      - test-latest-replica_set-unified
      - test-latest-sharded_cluster-unified
      - test-4.2-server
      - test-4.2-replica_set
      - test-4.2-sharded_cluster
      - test-4.2-server-unified
      - test-4.2-replica_set-unified
      - test-4.2-sharded_cluster-unified
      - test-4.0-server
      - test-4.0-replica_set
      - test-4.0-sharded_cluster
      - test-4.0-server-unified
      - test-4.0-replica_set-unified
      - test-4.0-sharded_cluster-unified
      - test-3.6-server
      - test-3.6-replica_set
      - test-3.6-sharded_cluster
      - test-3.6-server-unified
      - test-3.6-replica_set-unified
      - test-3.6-sharded_cluster-unified
      - test-3.4-server
      - test-3.4-replica_set
      - test-3.4-sharded_cluster
      - test-3.4-server-unified
      - test-3.4-replica_set-unified
      - test-3.4-sharded_cluster-unified
      - test-3.2-server
      - test-3.2-replica_set
      - test-3.2-sharded_cluster
      - test-3.2-server-unified
      - test-3.2-replica_set-unified
      - test-3.2-sharded_cluster-unified
      - test-3.0-server
      - test-3.0-replica_set
      - test-3.0-sharded_cluster
      - test-3.0-server-unified
      - test-3.0-replica_set-unified
      - test-3.0-sharded_cluster-unified
      - test-2.6-server
      - test-2.6-replica_set
      - test-2.6-sharded_cluster
      - test-2.6-server-unified
      - test-2.6-replica_set-unified
      - test-2.6-sharded_cluster-unified
      - test-atlas-connectivity
  - name: macos-1014-carbon
    display_name: macOS 10.14 Node Carbon
    run_on: macos-1014
    expansions:
      NODE_LTS_NAME: carbon
    tasks: *ref_0
  - name: macos-1014-boron
    display_name: macOS 10.14 Node Boron
    run_on: macos-1014
    expansions:
      NODE_LTS_NAME: boron
    tasks: *ref_0
  - name: macos-1014-argon
    display_name: macOS 10.14 Node Argon
    run_on: macos-1014
    expansions:
      NODE_LTS_NAME: argon
    tasks: *ref_0
  - name: rhel70-dubnium
    display_name: RHEL 7.0 Node Dubnium
    run_on: rhel70-small
    expansions:
      NODE_LTS_NAME: dubnium
    tasks: *ref_0
  - name: rhel70-carbon
    display_name: RHEL 7.0 Node Carbon
    run_on: rhel70-small
    expansions:
      NODE_LTS_NAME: carbon
    tasks: *ref_0
  - name: rhel70-boron
    display_name: RHEL 7.0 Node Boron
    run_on: rhel70-small
    expansions:
      NODE_LTS_NAME: boron
    tasks: *ref_0
  - name: rhel70-argon
    display_name: RHEL 7.0 Node Argon
    run_on: rhel70-small
    expansions:
      NODE_LTS_NAME: argon
    tasks: *ref_0
  - name: ubuntu-14.04-dubnium
    display_name: Ubuntu 14.04 Node Dubnium
    run_on: ubuntu1404-test
    expansions:
      NODE_LTS_NAME: dubnium
    tasks: &ref_1
      - test-4.0-server
      - test-4.0-replica_set
      - test-4.0-sharded_cluster
      - test-4.0-server-unified
      - test-4.0-replica_set-unified
      - test-4.0-sharded_cluster-unified
      - test-3.6-server
      - test-3.6-replica_set
      - test-3.6-sharded_cluster
      - test-3.6-server-unified
      - test-3.6-replica_set-unified
      - test-3.6-sharded_cluster-unified
      - test-3.4-server
      - test-3.4-replica_set
      - test-3.4-sharded_cluster
      - test-3.4-server-unified
      - test-3.4-replica_set-unified
      - test-3.4-sharded_cluster-unified
      - test-3.2-server
      - test-3.2-replica_set
      - test-3.2-sharded_cluster
      - test-3.2-server-unified
      - test-3.2-replica_set-unified
      - test-3.2-sharded_cluster-unified
      - test-3.0-server
      - test-3.0-replica_set
      - test-3.0-sharded_cluster
      - test-3.0-server-unified
      - test-3.0-replica_set-unified
      - test-3.0-sharded_cluster-unified
      - test-2.6-server
      - test-2.6-replica_set
      - test-2.6-sharded_cluster
      - test-2.6-server-unified
      - test-2.6-replica_set-unified
      - test-2.6-sharded_cluster-unified
  - name: ubuntu-14.04-carbon
    display_name: Ubuntu 14.04 Node Carbon
    run_on: ubuntu1404-test
    expansions:
      NODE_LTS_NAME: carbon
    tasks: *ref_1
  - name: ubuntu-14.04-boron
    display_name: Ubuntu 14.04 Node Boron
    run_on: ubuntu1404-test
    expansions:
      NODE_LTS_NAME: boron
    tasks: *ref_1
  - name: ubuntu-14.04-argon
    display_name: Ubuntu 14.04 Node Argon
    run_on: ubuntu1404-test
    expansions:
      NODE_LTS_NAME: argon
    tasks: *ref_1
  - name: ubuntu-18.04-dubnium
    display_name: Ubuntu 18.04 Node Dubnium
    run_on: ubuntu1804-test
    expansions:
      NODE_LTS_NAME: dubnium
      CLIENT_ENCRYPTION: true
    tasks: &ref_2
      - test-latest-server
      - test-latest-replica_set
      - test-latest-sharded_cluster
      - test-latest-server-unified
      - test-latest-replica_set-unified
      - test-latest-sharded_cluster-unified
      - test-4.2-server
      - test-4.2-replica_set
      - test-4.2-sharded_cluster
      - test-4.2-server-unified
      - test-4.2-replica_set-unified
      - test-4.2-sharded_cluster-unified
      - test-4.0-server
      - test-4.0-replica_set
      - test-4.0-sharded_cluster
      - test-4.0-server-unified
      - test-4.0-replica_set-unified
      - test-4.0-sharded_cluster-unified
      - test-3.6-server
      - test-3.6-replica_set
      - test-3.6-sharded_cluster
      - test-3.6-server-unified
      - test-3.6-replica_set-unified
      - test-3.6-sharded_cluster-unified
      - test-3.4-server
      - test-3.4-replica_set
      - test-3.4-sharded_cluster
      - test-3.4-server-unified
      - test-3.4-replica_set-unified
      - test-3.4-sharded_cluster-unified
      - test-3.2-server
      - test-3.2-replica_set
      - test-3.2-sharded_cluster
      - test-3.2-server-unified
      - test-3.2-replica_set-unified
      - test-3.2-sharded_cluster-unified
      - test-atlas-connectivity
  - name: ubuntu-18.04-carbon
    display_name: Ubuntu 18.04 Node Carbon
    run_on: ubuntu1804-test
    expansions:
      NODE_LTS_NAME: carbon
      CLIENT_ENCRYPTION: true
    tasks: *ref_2
  - name: ubuntu-18.04-boron
    display_name: Ubuntu 18.04 Node Boron
    run_on: ubuntu1804-test
    expansions:
      NODE_LTS_NAME: boron
      CLIENT_ENCRYPTION: true
    tasks: *ref_2
  - name: ubuntu-18.04-argon
    display_name: Ubuntu 18.04 Node Argon
    run_on: ubuntu1804-test
    expansions:
      NODE_LTS_NAME: argon
      CLIENT_ENCRYPTION: true
    tasks: *ref_2
