Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mongodb
Upstream-Contact: https://github.com/mongodb/node-mongodb-native/issues
Source: https://github.com/mongodb/node-mongodb-native
 https://registry.npmjs.org/mongodb-core
 https://registry.npmjs.org/require_optional
 https://registry.npmjs.org/bson
 https://registry.npmjs.org/denque
 https://github.com/reklatsmasters/saslprep
 https://github.com/mafintosh/sparse-bitfield
 https://github.com/mafintosh/memory-pager

Files: *
Copyright: Christian Kvalheim <https://christiankvalheim.com>
License: Apache-2.0
Comment: The upstream distribution does not contain an explicit statement of
 copyright ownership. Pursuant to the Berne Convention for the Protection of
 Literary and Artistic Works, it is assumed that all content is copyright by
 its respective authors unless otherwise stated.

Files: bson/lib/bson/float_parser.js
Copyright: 2008 Fair Oaks Labs, Inc.
License: BSD-3-Clause

Files: bson/browser_build/bson.js
Copyright: 2009 Google Inc.
 2016 CoderPuppy
 2014 Facebook, Inc.
 2008 Fair Oaks Labs, Inc.
 Joyent, Inc.
License: Apache-2.0 or BSD-3-Clause or Expat
Comment: script build with webpack that injects lib/bson/* Javascripts and
 regenerator (https://github.com/facebook/regenerator) licensed under Expat

Files: bson/lib/bson/long.js bson/lib/bson/timestamp.js
Copyright: 2009 Google Inc.
License: Apache-2.0

Files: denque/*
Copyright: 2018, Mike Diarmid <mike.diarmid@gmail.com>
License: Apache-2.0

Files: memory-pager/*
 sparse-bitfield/*
Copyright: 2016-2017, Mathias Buus
License: Expat

Files: saslprep/*
Copyright: 2014, Dmitry Tsvettsikh
License: Expat

Files: debian/*
Copyright: 2018-2018, Xavier Guimard <yadd@debian.org>
License: Apache-2.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 https://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache version 2.0 license
 can be found in "/usr/share/common-licenses/Apache-2.0".

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
  * Neither the name of highlight.js nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
